{
  "name": "express-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=12.22.8"
  },
  "scripts": {
    "start": "npm install && nodemon app.js",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.987.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cognito-express": "^2.0.19",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.1",
    "dd-trace": "^5.6.0",
    "express": "^4.16.3",
    "express-rate-limit": "^6.3.0",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.13.0",
    "mongoose-paginate-v2": "^1.4.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "husky": "^8.0.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3"
  }
}
